# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=importb2b
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=America/Sao_Paulo

# ************************************* #
# --------------- Logs ---------------- #
# ************************************* #
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# ************************************* #
# --------------- Cache --------------- #
# ************************************* #
CACHE_DRIVER=file

# ************************************* #
# --------------- Queue --------------- #
# ************************************* #
QUEUE_CONNECTION=sync

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=tim_corp_core
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_SCHEDULE=mysql
DB_HOST_SCHEDULE=
DB_PORT_SCHEDULE=3306
DB_DATABASE_SCHEDULE=tim_corp_schedule
DB_USERNAME_SCHEDULE=
DB_PASSWORD_SCHEDULE=

# ************************************* #
# --------------- Nginx --------------- #
# ************************************* #
APPLICATION=./
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./Docker/development/logs/
NGINX_SITES_PATH=./Docker/development/conf/nginx/sites/
FPM_PORT=9000

# ************************************* #
# ------------ Elasticsearc ----------- #
# ************************************* #
ELASTIC_HTTP=9200
ELASTIC_HTTPS=9300
ELASTIC_HOST=elasticsearch
ELASTIC_LOGS_INDEX=app_index
KIBANA_PORT=5601

# ************************************* #
# -------------- RabbitMQ ------------- #
# ************************************* #
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_HTTPS=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123
RABBITMQ_DEFAULT_PASS=123
RABBITMQ_DEFAULT_USER=root

# ************************************* #
# --------------- Redis --------------- #
# ************************************* #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=123

# ************************************* #
# -------------- Bugsnag -------------- #
# ************************************* #
BUGSNAG_API_KEY=

# ************************************* #
# ------------- S3 Config ------------- #
# ************************************* #
AWS_ACCESS_KEY_ID=AKIAWCHP6Q2MVURSZM4S
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=s3-timsmart-test
AWS_URL=https://console.aws.amazon.com/s3/buckets/s3-timsmart-test
