# APP
APP_NAME=ImportCenterB2B
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=America/Sao_Paulo

# Logs
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
FPM_PORT=9000

# Mysql
DB_HOST_READ=mysql
DB_HOST_WRITE=mysql
DB_PORT=3306
DB_HOST=mysql
DB_CONNECTION=mysql
DB_DATABASE=tim_gunts_test
DB_USERNAME=root
DB_PASSWORD=123
DB_ROOT_PASSWORD=123

# Cache
CACHE_DRIVER=file
#Queue
QUEUE_CONNECTION=database

#----------------------------------------#
# BUGSNAG                                #
#----------------------------------------#
BUGSNAG_API_KEY=

# NGINX
APPLICATION=./
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./Docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/
NETWORK_NAME=app_default

#----------------------------------------#
# CONTAIERN RABBITMQ                     #
#----------------------------------------#
RABBITMQ_USER=root
RABBITMQ_PASS=1234
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=123

# ************************************* #
# ----------  Elasticsearc -------------- #
# ************************************* #
ELASTIC_HTTP=9200
ELASTIC_HOST=elasticsearch
