# ************************************* #
# ----------     App     -------------- #
# ************************************* #
APP_NAME=Gunts
APP_ENV=$APP_ENV
APP_KEY=
APP_DEBUG=$APP_DEBUG
APP_URL=$APP_URL
APP_TIMEZONE=America/Sao_Paulo

# ************************************* #
# ----------     MySql   -------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=$DB_HOST
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_ROOT_PASSWORD=$DB_ROOT_PASSWORD
DB_PASSWORD=$DB_PASSWORD

# ************************************* #
# ----------     Logs    -------------- #
# ************************************* #
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=$LOG_SLACK_WEBHOOK_URL

# ************************************* #
# ----------     FPM     -------------- #
# ************************************* #
FPM_PORT=9000

# ************************************* #
# ---------- Mail Config -------------- #
# ************************************* #
MAIL_DRIVER=$MAIL_DRIVER
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=$MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=$MAIL_FROM_ADDRESS
MAIL_FROM_NAME=$MAIL_FROM_NAME

# ************************************* #
# ----------    Cache    -------------- #
# ************************************* #
CACHE_DRIVER=file

# ************************************* #
# ----------    Queue    -------------- #
# ************************************* #
QUEUE_CONNECTION=database

# ************************************* #
# ----------    NGINX    -------------- #
# ************************************* #
APPLICATION=./
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./Docker/logs/
NGINX_SITES_PATH=./docker/build/nginx/sites/
NETWORK_NAME=app_default

# ************************************* #
# --------   CONEXÃO GU    ------------ #
# ************************************* #
GU_TIM_URI_AUTH=$GU_TIM_URI_AUTH
GU_TIM_URI=$GU_TIM_URI

# ************************************* #
# --------   CONEXÃO NTS   ------------ #
# ************************************* #
TIM_SMART_URI=$TIM_SMART_URI

# ************************************* #
# ----------    ELASTIC    ------------ #
# ************************************* #
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_LOGS_INDEX=gunts-elasticsearch

# ************************************* #
# ----------    BUGSNAG     ----------- #
# ************************************* #
BUGSNAG_API_KEY=$BUGSNAG_API_KEY

# ************************************* #
# ----------    NEWRELIC     ---------- #
# ************************************* #
NEW_RELIC_LICENSE_KEY=$NEW_RELIC_LICENSE_KEY
NEW_RELIC_APP_NAME=$NEW_RELIC_APP_NAME
